<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Giới thiệu</title>
    <!-- Link CSS -->
    <link rel="stylesheet" href="/assets/css/reset.css" />
    <link rel="stylesheet" href="/assets/css/variables.css" />
    <link rel="stylesheet" href="/assets/css/global.css" />
    <link rel="stylesheet" href="/assets/css/header.css" />
    <link rel="stylesheet" href="/assets/css/footer.css" />
    <link rel="stylesheet" href="/assets/css/about-page.css" />
    <link rel="stylesheet" href="/assets/css/reponsive.css" />
    <!-- Link Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
      rel="stylesheet"
    />
    <!-- Swipper Carousel -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
    />
  </head>
  <body>
    <div id="header"></div>
    <section class="main-about">
      <div class="about-top">
        <div class="main-title">
          <h1>Lời giới thiệu</h1>
          <p>Đôi lời về</p>
        </div>
      </div>
      <div class="about-bg"></div>
      <div class="container">
        <div class="about-content">
          <p>
            Chùa Mía(tên chữ:Sùng Nghiêm tự, 崇嚴寺) là một ngôi chùa ở xã<a
              href="https://vi.wikipedia.org/wiki/%C4%90%C6%B0%E1%BB%9Dng_L%C3%A2m"
              target="_blank"
              >Đường Lâm</a
            >, thị xã
            <a
              href="https://vi.wikipedia.org/wiki/S%C6%A1n_T%C3%A2y_(th%E1%BB%8B_x%C3%A3)"
              target="_blank"
              >Sơn Tây</a
            >,
            <a
              href="https://vi.wikipedia.org/wiki/H%C3%A0_N%E1%BB%99i"
              target="_blank"
              >thành phố Hà Nội</a
            >. Xưa kia, vùng này là Cam Giá, tên Nôm là Mía, nên chùa này được
            quen gọi là chùa Mía. Đây là ngôi chùa lưu giữ nhiều tượng nghệ
            thuật nhất
            <a
              href="https://vi.wikipedia.org/wiki/Vi%E1%BB%87t_Nam"
              target="_blank"
              >Việt Nam</a
            >
            (287 tượng)<a
              href="https://vi.wikipedia.org/wiki/Ch%C3%B9a_M%C3%ADa#cite_note-1"
              target="_blank"
              >[1]</a
            >.Ban đầu, chùa có quy mô nhỏ, được xây dựng từ xa xưa
            <a
              href="https://vi.wikipedia.org/wiki/Ch%C3%B9a_M%C3%ADa#cite_note-2"
              target="_blank"
              >[2]</a
            >. Năm
            <a href="https://vi.wikipedia.org/wiki/1632" target="_blank">1632</a
            >, Phi tần trong phủ chúa
            <a
              href="https://vi.wikipedia.org/wiki/Tr%E1%BB%8Bnh_Tr%C3%A1ng"
              target="_blank"
              rel="noopener noreferrer"
              >Trịnh Tráng</a
            >
            là Ngô Thị Ngọc Diệu (còn có tên là Nguyễn Thị Ngọc Dong)
            <a
              href="https://vi.wikipedia.org/wiki/Ch%C3%B9a_M%C3%ADa#cite_note-3"
              target="_blank"
              rel="noopener noreferrer"
              >[3]</a
            >
            thấy miếu bị hoang phế điêu tàn nên đã cùng cha mẹ và người dân các
            làng thuộc tổng Cam Giá (tức Tổng Mía) cùng nhau tôn tạo lại. Phi
            tần Ngọc Dong vốn là người làng Nam Nguyễn (
            <a
              href="https://vi.wikipedia.org/wiki/Nam_An"
              target="_blank"
              rel="noopener noreferrer"
              >Nam An</a
            >
            ) trong Tổng Mía, nên được người mến mộ gọi là "Bà Chúa Mía", đồng
            thời đã tạc tượng đưa vào phối thờ ở chùa và còn có đền thờ riêng.
            Về sau chùa được tu bổ nhiều lần, song đến nay quy mô tôn tạo thời
            Bà chúa Mía dường như vẫn được bảo tồn nguyên vẹn.
          </p>
          <p>
            Chùa Mía(tên chữ:Sùng Nghiêm tự, 崇嚴寺) là một ngôi chùa ở xã<a
              href="https://vi.wikipedia.org/wiki/%C4%90%C6%B0%E1%BB%9Dng_L%C3%A2m"
              target="_blank"
              >Đường Lâm</a
            >, thị xã
            <a
              href="https://vi.wikipedia.org/wiki/S%C6%A1n_T%C3%A2y_(th%E1%BB%8B_x%C3%A3)"
              target="_blank"
              >Sơn Tây</a
            >,
            <a
              href="https://vi.wikipedia.org/wiki/H%C3%A0_N%E1%BB%99i"
              target="_blank"
              >thành phố Hà Nội</a
            >. Xưa kia, vùng này là Cam Giá, tên Nôm là Mía, nên chùa này được
            quen gọi là chùa Mía. Đây là ngôi chùa lưu giữ nhiều tượng nghệ
            thuật nhất
            <a
              href="https://vi.wikipedia.org/wiki/Vi%E1%BB%87t_Nam"
              target="_blank"
              >Việt Nam</a
            >
            (287 tượng)<a
              href="https://vi.wikipedia.org/wiki/Ch%C3%B9a_M%C3%ADa#cite_note-1"
              target="_blank"
              >[1]</a
            >.Ban đầu, chùa có quy mô nhỏ, được xây dựng từ xa xưa
            <a
              href="https://vi.wikipedia.org/wiki/Ch%C3%B9a_M%C3%ADa#cite_note-2"
              target="_blank"
              >[2]</a
            >. Năm
            <a href="https://vi.wikipedia.org/wiki/1632" target="_blank">1632</a
            >, Phi tần trong phủ chúa
            <a
              href="https://vi.wikipedia.org/wiki/Tr%E1%BB%8Bnh_Tr%C3%A1ng"
              target="_blank"
              rel="noopener noreferrer"
              >Trịnh Tráng</a
            >
            là Ngô Thị Ngọc Diệu (còn có tên là Nguyễn Thị Ngọc Dong)
            <a
              href="https://vi.wikipedia.org/wiki/Ch%C3%B9a_M%C3%ADa#cite_note-3"
              target="_blank"
              rel="noopener noreferrer"
              >[3]</a
            >
            thấy miếu bị hoang phế điêu tàn nên đã cùng cha mẹ và người dân các
            làng thuộc tổng Cam Giá (tức Tổng Mía) cùng nhau tôn tạo lại. Phi
            tần Ngọc Dong vốn là người làng Nam Nguyễn (
            <a
              href="https://vi.wikipedia.org/wiki/Nam_An"
              target="_blank"
              rel="noopener noreferrer"
              >Nam An</a
            >
            ) trong Tổng Mía, nên được người mến mộ gọi là "Bà Chúa Mía", đồng
            thời đã tạc tượng đưa vào phối thờ ở chùa và còn có đền thờ riêng.
            Về sau chùa được tu bổ nhiều lần, song đến nay quy mô tôn tạo thời
            Bà chúa Mía dường như vẫn được bảo tồn nguyên vẹn.
          </p>
        </div>
        <div class="img flex-row flex-space-between">
          <img src="../assets/images/ab-img1.png" alt="hinh anh" />
          <img src="../assets/images/ab-img2.png" alt="hinh anh" />
        </div>
        <div class="about-content">
          <p>
            Chùa Mía(tên chữ:Sùng Nghiêm tự, 崇嚴寺) là một ngôi chùa ở xã<a
              href="https://vi.wikipedia.org/wiki/%C4%90%C6%B0%E1%BB%9Dng_L%C3%A2m"
              target="_blank"
              >Đường Lâm</a
            >, thị xã
            <a
              href="https://vi.wikipedia.org/wiki/S%C6%A1n_T%C3%A2y_(th%E1%BB%8B_x%C3%A3)"
              target="_blank"
              >Sơn Tây</a
            >,
            <a
              href="https://vi.wikipedia.org/wiki/H%C3%A0_N%E1%BB%99i"
              target="_blank"
              >thành phố Hà Nội</a
            >. Xưa kia, vùng này là Cam Giá, tên Nôm là Mía, nên chùa này được
            quen gọi là chùa Mía. Đây là ngôi chùa lưu giữ nhiều tượng nghệ
            thuật nhất
            <a
              href="https://vi.wikipedia.org/wiki/Vi%E1%BB%87t_Nam"
              target="_blank"
              >Việt Nam</a
            >
            (287 tượng)<a
              href="https://vi.wikipedia.org/wiki/Ch%C3%B9a_M%C3%ADa#cite_note-1"
              target="_blank"
              >[1]</a
            >.Ban đầu, chùa có quy mô nhỏ, được xây dựng từ xa xưa
            <a
              href="https://vi.wikipedia.org/wiki/Ch%C3%B9a_M%C3%ADa#cite_note-2"
              target="_blank"
              >[2]</a
            >. Năm
            <a href="https://vi.wikipedia.org/wiki/1632" target="_blank">1632</a
            >, Phi tần trong phủ chúa
            <a
              href="https://vi.wikipedia.org/wiki/Tr%E1%BB%8Bnh_Tr%C3%A1ng"
              target="_blank"
              rel="noopener noreferrer"
              >Trịnh Tráng</a
            >
            là Ngô Thị Ngọc Diệu (còn có tên là Nguyễn Thị Ngọc Dong)
            <a
              href="https://vi.wikipedia.org/wiki/Ch%C3%B9a_M%C3%ADa#cite_note-3"
              target="_blank"
              rel="noopener noreferrer"
              >[3]</a
            >
            thấy miếu bị hoang phế điêu tàn nên đã cùng cha mẹ và người dân các
            làng thuộc tổng Cam Giá (tức Tổng Mía) cùng nhau tôn tạo lại. Phi
            tần Ngọc Dong vốn là người làng Nam Nguyễn (
            <a
              href="https://vi.wikipedia.org/wiki/Nam_An"
              target="_blank"
              rel="noopener noreferrer"
              >Nam An</a
            >
            ) trong Tổng Mía, nên được người mến mộ gọi là "Bà Chúa Mía", đồng
            thời đã tạc tượng đưa vào phối thờ ở chùa và còn có đền thờ riêng.
            Về sau chùa được tu bổ nhiều lần, song đến nay quy mô tôn tạo thời
            Bà chúa Mía dường như vẫn được bảo tồn nguyên vẹn.
          </p>
          <p>
            Chùa Mía(tên chữ:Sùng Nghiêm tự, 崇嚴寺) là một ngôi chùa ở xã<a
              href="https://vi.wikipedia.org/wiki/%C4%90%C6%B0%E1%BB%9Dng_L%C3%A2m"
              target="_blank"
              >Đường Lâm</a
            >, thị xã
            <a
              href="https://vi.wikipedia.org/wiki/S%C6%A1n_T%C3%A2y_(th%E1%BB%8B_x%C3%A3)"
              target="_blank"
              >Sơn Tây</a
            >,
            <a
              href="https://vi.wikipedia.org/wiki/H%C3%A0_N%E1%BB%99i"
              target="_blank"
              >thành phố Hà Nội</a
            >. Xưa kia, vùng này là Cam Giá, tên Nôm là Mía, nên chùa này được
            quen gọi là chùa Mía. Đây là ngôi chùa lưu giữ nhiều tượng nghệ
            thuật nhất
            <a
              href="https://vi.wikipedia.org/wiki/Vi%E1%BB%87t_Nam"
              target="_blank"
              >Việt Nam</a
            >
            (287 tượng)<a
              href="https://vi.wikipedia.org/wiki/Ch%C3%B9a_M%C3%ADa#cite_note-1"
              target="_blank"
              >[1]</a
            >.Ban đầu, chùa có quy mô nhỏ, được xây dựng từ xa xưa
            <a
              href="https://vi.wikipedia.org/wiki/Ch%C3%B9a_M%C3%ADa#cite_note-2"
              target="_blank"
              >[2]</a
            >. Năm
            <a href="https://vi.wikipedia.org/wiki/1632" target="_blank">1632</a
            >, Phi tần trong phủ chúa
            <a
              href="https://vi.wikipedia.org/wiki/Tr%E1%BB%8Bnh_Tr%C3%A1ng"
              target="_blank"
              rel="noopener noreferrer"
              >Trịnh Tráng</a
            >
            là Ngô Thị Ngọc Diệu (còn có tên là Nguyễn Thị Ngọc Dong)
            <a
              href="https://vi.wikipedia.org/wiki/Ch%C3%B9a_M%C3%ADa#cite_note-3"
              target="_blank"
              rel="noopener noreferrer"
              >[3]</a
            >
            thấy miếu bị hoang phế điêu tàn nên đã cùng cha mẹ và người dân các
            làng thuộc tổng Cam Giá (tức Tổng Mía) cùng nhau tôn tạo lại. Phi
            tần Ngọc Dong vốn là người làng Nam Nguyễn (
            <a
              href="https://vi.wikipedia.org/wiki/Nam_An"
              target="_blank"
              rel="noopener noreferrer"
              >Nam An</a
            >
            ) trong Tổng Mía, nên được người mến mộ gọi là "Bà Chúa Mía", đồng
            thời đã tạc tượng đưa vào phối thờ ở chùa và còn có đền thờ riêng.
            Về sau chùa được tu bổ nhiều lần, song đến nay quy mô tôn tạo thời
            Bà chúa Mía dường như vẫn được bảo tồn nguyên vẹn.
          </p>
        </div>
        <div class="categories">
          <h2 class="category-title">Danh mục tham khảo</h2>
          <div class="category-list grid-3 gap-40">
            <div class="category-item">
              <div class="category-img">
                <img src="../assets/images/dm1.png" alt="category" />
              </div>
              <div class="category-content">
                <h6 class="category-name">Bài 1</h6>
                <p>
                  Body text for whatever you'd like to say. Add main takeaway
                  points, quotes, anecdotes, or even a very very short story.
                </p>
              </div>
            </div>
            <div class="category-item">
              <div class="category-img">
                <img src="../assets/images/dm2.png" alt="category" />
              </div>
              <div class="category-content">
                <h6 class="category-name">Bài 2</h6>
                <p>
                  Body text for whatever you'd like to say. Add main takeaway
                  points, quotes, anecdotes, or even a very very short story.
                </p>
              </div>
            </div>
            <div class="category-item">
              <div class="category-img">
                <img src="../assets/images/dm3.png" alt="category" />
              </div>
              <div class="category-content">
                <h6 class="category-name">Bài 3</h6>
                <p>
                  Body text for whatever you'd like to say. Add main takeaway
                  points, quotes, anecdotes, or even a very very short story.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <div id="footer"></div>
    <div id="chatAi"></div>
    <!-- Jquery -->
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.js"
      integrity="sha512-+k1pnlgt4F1H8L7t3z95o3/KO+o78INEcXTbnoJQ/F2VqDVhWoaiVml/OEHv9HsVgxUaVW+IbiZPUJQfF/YxZw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"
      integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>

    <!-- Swipper Carousel -->
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <!-- Main.js -->
    <script src="/assets/js/main.js"></script>
  </body>
</html>
